FROM nvidia/cuda:10.2-devel

# Base dependencies
RUN apt-get update && \
    apt-get install -y \
        build-essential \
        time \
        && \
    apt-get install -y \
        libavcodec-dev \
        libavformat-dev \
        libswscale-dev \
        libpng-dev \
        libtiff-dev \
        libwebp-dev \
        libopenexr-dev \
        libgtk2.0-dev \
        libeigen3-dev

# CMake dependencies
RUN apt-get install -y \
        apt-transport-https \
        ca-certificates \
        gnupg \
        software-properties-common \
        curl

# Install newer cmake (needed for device linking)
RUN curl https://apt.kitware.com/keys/kitware-archive-latest.asc | gpg --dearmor - | tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null
RUN apt-add-repository 'deb https://apt.kitware.com/ubuntu/ bionic main' && \
    apt-get update && \
    apt-get install -y cmake

